{
    "name": "waaseyaa/bimaaji",
    "description": "Bimaaji \u2014 graph and knowledge utilities for Waaseyaa (skeleton)",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "Waaseyaa\\Bimaaji\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Waaseyaa\\Bimaaji\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-main": "0.1.x-dev",
            "dev-develop/v1.1": "0.1.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
