{
  "name": "waaseyaa-bimaaji-mcp",
  "version": "1.0.0",
  "description": "MCP server for Bimaaji graph/introspection context (Waaseyaa dev)",
  "type": "module",
  "main": "server.js",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.0.0"
  }
}
